<!DOCTYPE html>
<html>
<head>
  <title>Einstein Dark Mode</title>
  <style>
    body {
      width: 200px;
      height: 120px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #ccc;
    }

    .toggle-container {
      display: flex;
      align-items: center;
    }

    .toggle-label {
      margin-right: 10px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: Gray;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: black;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <h2>Einstein Dark Mode</h2>
  <div class="toggle-container">
    <label class="toggle-label" for="toggleExtension">Toggle Extension:</label>
    <label class="switch">
      <input type="checkbox" id="toggleExtension">
      <span class="slider"></span>
    </label>
  </div>

  <script src="popup.js"></script>
</body>
</html>
